{
  "name": "vennekredsen-frontend",
  "version": "1.0.0",
  "description": "Frontend for Vennekredsen website",
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern html/**/*.js",
    "lint:fix": "eslint --no-error-on-unmatched-pattern html/**/*.js --fix",
    "format": "prettier --write --no-error-on-unmatched-pattern html/**/*.{html,css,js}",
    "format:check": "prettier --check --no-error-on-unmatched-pattern html/**/*.{html,css,js}",
    "validate:html": "html-validate html/**/*.html",
    "quality:check": "npm run lint && npm run format:check && npm run validate:html"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "html-validate": "^11.16.0",
    "prettier": "^3.9.7",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
